[gd_scene load_steps=17 format=3 uid="uid://dmrt5btr1i28h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_e0ll5"]
[ext_resource type="Texture2D" uid="uid://k26vyoc14n1q" path="res://assets/player sprite pokemon.png" id="1_uotlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_piw5p"]
atlas = ExtResource("1_uotlm")
region = Rect2(8, 42, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6mo"]
atlas = ExtResource("1_uotlm")
region = Rect2(25, 42, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em32"]
atlas = ExtResource("1_uotlm")
region = Rect2(42, 42, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40dd"]
atlas = ExtResource("1_uotlm")
region = Rect2(8, 108, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgx8"]
atlas = ExtResource("1_uotlm")
region = Rect2(25, 108, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kgc"]
atlas = ExtResource("1_uotlm")
region = Rect2(42, 108, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5vu"]
atlas = ExtResource("1_uotlm")
region = Rect2(8, 141, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o8y"]
atlas = ExtResource("1_uotlm")
region = Rect2(25, 141, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8vd"]
atlas = ExtResource("1_uotlm")
region = Rect2(42, 141, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6df"]
atlas = ExtResource("1_uotlm")
region = Rect2(8, 75, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrdl"]
atlas = ExtResource("1_uotlm")
region = Rect2(25, 75, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfbk"]
atlas = ExtResource("1_uotlm")
region = Rect2(42, 75, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2ia6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em32")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kgc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8vd")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfbk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_os140"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e0ll5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_v2ia6")
animation = &"right"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_os140")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
